<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.grycz.imageprocessor.NavActivity"
    tools:showIn="@layout/app_bar_nav">


    <Button
        android:id="@+id/receiving_activity"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:text="@string/new_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_content" />

    <Button
        android:id="@+id/sending_activity"
        android:layout_width="226dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="@string/send_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiving_activity" />

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:text="Odśwież status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sending_activity" />

    <TextView
        android:id="@+id/progress_title"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:text="Status przetwarzania"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress_content"
        android:layout_width="181dp"
        android:layout_height="91dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:text="Brak danych"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_title" />
</android.support.constraint.ConstraintLayout>
