# masterThesis

./: .gitignore
Android/ImageProcessor/: build.gradle
Android/ImageProcessor/app/: build.gradle
Android/ImageProcessor/app/src/androidTest/java/com/example/grycz/imageprocessor/: ExampleInstrumentedTest.kt
Android/ImageProcessor/app/src/main/: AndroidManifest.xml
Android/ImageProcessor/app/src/main/java/com/example/grycz/imageprocessor/: AppConfigurator.kt  CertificateActivity.kt  LoginActivity.kt  MainActivity.kt  MobileMultipartUtility.kt  MultipartUtility.java  NavActivity.kt  ProcessingStatus.kt  ReceiveImageActivity.kt  SendImageActivity.kt  ServerAddressActivity.kt  ServerConnect.kt  StartActivity.kt  TouchImageView.java
Android/ImageProcessor/app/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java  PhotoViewAttacher.java
Android/ImageProcessor/app/src/main/res/drawable/: ic_crop.xml  ic_download.xml  ic_menu_camera.xml  ic_rotate_left.xml  ic_rotate_right.xml
Android/ImageProcessor/app/src/main/res/layout/: activity_certificate.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_receive_image.xml  activity_send_image.xml  activity_server_address.xml  activity_start.xml  app_bar_nav.xml  content_main.xml  content_nav.xml  nav_header_nav.xml  progress_dialog.xml
Android/ImageProcessor/app/src/main/res/menu/: activity_nav_drawer.xml  menu_main.xml  nav.xml  reveiving_items.xml  sending_menus.xml
Android/ImageProcessor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/ImageProcessor/app/src/main/res/xml/: file_paths.xml
Android/ImageProcessor/app/src/test/java/com/example/grycz/imageprocessor/: ExampleUnitTest.kt
Android/ImageProcessor/gradle/wrapper/: gradle-wrapper.properties
docs/Instrukcje/: baza_danych_konfiguracja_pod_iis.odt  dodaj_bibliotekę_matlaba_do_projektu.odt  konfiguracja_systemu_krok_po_kroku.odt  prod_deployment_manual.odt  uruchomienie_aplikacji.odt  uruchomienie_matlaba_z_iis.odt  wymagane_komponenty.odt  zalecenia_IIS.txt
iOS/: Podfile
iOS/MasterThesis/: AppDelegate.swift  Info.plist  LoginViewController.swift  TakingImageViewController.swift
iOS/MasterThesis.xcodeproj/: project.pbxproj
iOS/MasterThesis.xcodeproj/project.xcworkspace/xcuserdata/jakubgac.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/MasterThesis.xcworkspace/xcuserdata/jakubgac.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/MasterThesis/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
matlabScripts/: cale_szkielko.m  caly_obraz_1.m  caly_obraz_2.m  całe szkiełko.m  cały obraz 2.m  jedna próbka.m  jedna_probka.m
server/serwer/: serwer.sln
server/serwer/serwer/: Global.asax.cs  Startup.cs  Web.config  packages.config  serwer.csproj
server/serwer/serwer/App_Data/: aspnetdb_log.ldf
server/serwer/serwer/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
server/serwer/serwer/Config/: ServerConfigurator.cs
server/serwer/serwer/Controllers/: AccountController.cs  HomeController.cs  HttpActionContext.cs  ImagesController.cs  ManageController.cs  MobileDevicesController.cs
server/serwer/serwer/Helpers/: Core.cs  MatlabProcessingDataThreaded.cs  Mobile.cs
server/serwer/serwer/MatlabScripts/: binarize_eliminate_colors.m  binarize_hsv.m  binaryzacja_k_means.m  blurr.m  greenify.m  imageNegative.m  imageRelay.prj  k_means.m  reedifyAndRotate180.m
server/serwer/serwer/Migrations/: 201711212137458_Init.Designer.cs  201711212137458_Init.cs  201802271938148_Initial.Designer.cs  201802271938148_Initial.cs  201802271941572_Initial2.Designer.cs  201802271941572_Initial2.cs  201802271941572_Initial2.resx  201803261427133_Firstname_lastname_pesel.Designer.cs  201803261427133_Firstname_lastname_pesel.cs  201803261427133_Firstname_lastname_pesel.resx  201804251258027_Initial.Designer.cs  201804251258027_Initial.cs  Configuration.cs
server/serwer/serwer/Models/: AccountViewModels.cs  IdentityModels.cs  ImagesViewModels.cs  ManageViewModels.cs  MatlabViewModel.cs  MobileDevicesModels.cs  UsersViewModel.cs
server/serwer/serwer/Properties/: AssemblyInfo.cs
(+18 files in other folders)
